{
  "name": "anna-rojek-physio-www",
  "version": "1.0.0",
  "description": "Webpage for Anna Rojek physiotherapist",
  "main": "\u001b[D\u001b[D\u001b[C\u001b[Cindex.html",
  "scripts": {
    "clean": "rimraf dist",
    "scss": "node-sass src/scss/main.scss dist/css/style.css",
    "prefix": "postcss dist/css/style.css --use=autoprefixer --map=false --output=dist/css/style.css",
    "cssmin": "cleancss -o dist/css/style.css dist/css/style.css",
    "jsmin": "mkdirp dist/js && terser src/js/script.js --compress --mangle --output dist/js/script.js",
    "cp:html": "cp src/index.html dist/",
    "cp:img": "cp -R src/img/ dist/img/",
    "build:css": "npm run scss && npm run prefix && npm run cssmin",
    "build:js": "npm run jsmin",
    "build": "npm run clean && npm run build:css && npm run build:js && npm run cp:html && npm run cp:img",
    "watch:css": "onchange \"src/scss/**/*.scss\" -- npm run scss",
    "watch:js": "onchange \"src/js/*.js\" -- npm run build:js",
    "watch": "npm-run-all --parallel watch:*",
    "live": "cd dist && live-server --browser=chrome",
    "dev": "npm-run-all --parallel watch:* live"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awysocka/anna-rojek-physio-www.git"
  },
  "author": "Anna Wysocka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awysocka/anna-rojek-physio-www/issues"
  },
  "homepage": "https://github.com/awysocka/anna-rojek-physio-www#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "clean-css-cli": "^4.3.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "postcss-cli": "^6.1.3",
    "terser": "^4.1.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
